<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopee Blade Prototype</title>
    <meta name="description" content="Shopee Blade Prototype Purpose">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://seeklogo.com/images/L/liga-1-shopee-2019-logo-3BD58D90C8-seeklogo.com.png">
    <link rel="shortcut icon" href="https://seeklogo.com/images/L/liga-1-shopee-2019-logo-3BD58D90C8-seeklogo.com.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" /> -->
</head>

<body>
    <!-- Left Panel -->

    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div style="background-color:#EFF1F5;">
        <!-- Header-->

        <!-- /#header -->
        <!-- Content -->
        <div class="content">
            <!-- Animated -->
            <div class="animated fadeIn">
                <div id="search_bar" class="row">
                    <div class="col-lg-9"></div>
                    <div class="col-lg-3">
                        <div class="input-group">
                            <input value="elsheskin_" type="text" id="username" name="input1-group2" placeholder="Username" class="form-control">
                            <div class="ml-2 input-group-btn">
                                <button id="search" class="btn btn-primary">
                                    search
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Widgets  -->
                <div id="header" class="row">
                    <div class="col-md-12">
                        <div class="card mt-3">
                            <img class="card-img-top" src="https://via.placeholder.com/2000x200?text=" alt="Card image cap">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-1 ">
                                        <img id="display_picture" style="height: 65px;" class="rounded-circle mx-auto d-block" alt="Card image cap">
                                    </div>
                                    <div class="col-lg-3">
                                        <p>NAME<br><b id="name" style="color: black;"></b></p>
                                    </div>
                                    <div class="col-lg-2">
                                        <p>ACTIVE PRODUCT<br><b id="active_product" style="color: black;"></b></p>
                                    </div>
                                    <div class="col-lg-2">
                                        <p>FOLLOWERS<br><b id="followers" style="color: black;"></b></p>
                                    </div>
                                    <div class="col-lg-2">
                                        <p>JOIN DATE<br><b id="join_date" style="color: black;"></b></p>
                                    </div>
                                    <div class="col-lg-2">
                                        <p>SHOP TYPE<br>
                                            <span id="shop_type_icon"></span>&nbsp;&nbsp;
                                            <b id="shop_type_label" style="color: black;">Official Store</b>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-1">
                                        <i class="pe-7s-cash"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text">Rp. <span id="total_revenue"></div>
                                            <div class="stat-heading">Estimated Earning In <span class="day_diff"></span> Days</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 ">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-2">
                                        <i class="pe-7s-cart"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span id="total_sold"></div>
                                            <div class="stat-heading">Product Sold In <span class="day_diff"></span> Days</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 ">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-3">
                                        <i class="pe-7s-note"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span id="total_review"></span></div>
                                            <div class="stat-heading">Product Review In <span class="day_diff"></span> Days</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 ">
                        <div class="card">
                            <div class="card-body">
                                <div class="stat-widget-five">
                                    <div class="stat-icon dib flat-color-4">
                                        <i class="pe-7s-look"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="text-left dib">
                                            <div class="stat-text"><span id="total_view"></span></div>
                                            <div class="stat-heading">Product View In <span class="day_diff"></span> Days</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Widgets -->
                <div id="history" class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong style=" text-transform: uppercase;">Seller Statistic Summary in <span class="day_diff"></span> days ( <span id="period"></span> ) </strong>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <button id="seller_list_btn" class="btn btn-primary btn-block">seller list</button>
                                    </div>
                                    <div class="col-lg-4"></div>
                                    <div class="col-lg-2">
                                        <div class="form-group">

                                            <input type="date" id="start" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="form-group">
                                            <input type="date" id="finish" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <button id="filter" class="btn btn-primary btn-block">filter</button>
                                    </div>
                                </div>
                                <table class="table table-hover table-bordered table-stripped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Active Product</th>
                                            <th scope="col">Sold Count</th>
                                            <th scope="col">Review Count</th>
                                            <th scope="col">View Count</th>
                                            <th scope="col">Average Rating</th>
                                            <th scope="col">Price Range</th>
                                        </tr>
                                    </thead>
                                    <tbody id="history_table"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="seller_list" class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <strong style=" text-transform: uppercase;">Seller List </strong>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover table-bordered table-stripped">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Username</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="seller_table"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <!-- /#add-category -->
        </div>
        <!-- .animated -->
    </div>
    <!-- /.content -->
    <div class="clearfix"></div>
    <!-- Footer -->

    <!-- /.site-footer -->
    </div>
    <!-- /#right-panel -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="app.js"></script>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script> -->

    <!--Chartist Chart-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script> -->



    <!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="assets/js/init/fullcalendar-init.js"></script> -->


</body>

</html>